лллллллллллллллллллллллллллллллллллллллллллллллллл
л$.лллл..............................лл..л.л.лл$.л
л....лллл.л..л..ллллл..л.........ллллл..........лл
ллл.....л.л.лл.ллллл..лл..лллл.ллллл.лл....л.л.ллл
л...л.....л.л.лл..ллл..лл...лллл..л..............л
лллл...........................лл....лл..ллллллллл
л..л.л.........................лл....лл.........лл
л..............................лллллллл..ллллл..лл
л...л...л....л?...?л....лллл...лллллллл.....лл..лл
л...л...л....л?...?л....лллл.........лл.....лл..лл
л...л...л....ллллллл......лл.........лл.....лл..лл
ллллл...л.......$.........лл.........ллллллллл..лл
л...ллллл.................ллллллл....ллллллллл..лл
л............л.......л....ллллллл...............лл
л.ллллл.....ллл.....ллл.........................лл
л.л...л....ллллл.?.ллллл........................лл
л.л...л....ллллл...ллллл............лллллллл..лллл
л.л...л.лл.....л...л.......лллл..л..лллллллл..лллл
л.......лл...л...л....л.....ллл..л..............$л
лллллллллллллллллллллллллллллллллллллллллллллллллл