оооооооооооооооооооооооооооооооооооооооооооооооооо
о$..ооооооооооооооооооооооооооооооооооо.........$о
о....оооооооооооооооооооооооооооооооо.....оооо...о
о.....оооооооооооооооооооооооооооооо.......оо....о
о.о......о.......оооооооо..................ооо...о
о.о........оооо............................оо....о
о.о...ооооооооооооооо..оооооооооооооооо.....оо...о
о.о.......оо.....оо....оо..........оо........о...о
о.о.оооо..оо..оо.о...о.оо....оооо..оо..оооооо....о
о.о.о..о..оо..оо..о....оо....оооо..оо............о
о.о.о..о..оо..оо.о.....оо....оооо..оо.....ооо....о
о.о.о.....оо..оо..о....оо..........оо..оооооо....о
о.о.ооо...оо..оо.о...ооооооо...оооооо.....ооо....о
о.о...о...оо..оо..о..ооооооо.....................о
о.о...о...оо..оо.о......оооооооо...ооо....ооо....о
о.о...о.......о...о........оооооо.......оо.......о
о.о...о..ооооооо.о..ооооо......ооооооо..........оо
о.ооооо..о.оо.оо..о.о...ооооо....о...о....оооо...о
о$..................о..........о...о...о......о.$о
оооооооооооооооооооооооооооооооооооооооооооооооооо