лллллллллллллллллллллллллллллллллллллллллллллллллл
л$л...............................ллллллллллл...$л
л.лл.......лллллллллллллллллл.......ллллллллл....л
л.ллл................................лллллллл....л
л.лллл..........лллллллллллллллл.....лллллллл....л
л..............л................л.......ллл......л
л................лллл....лллл....л.лл...лллл....лл
л..ллллл.....л...л..л....л..л.....л..............л
л.ллллллл...л....л..л....л..л......л.............л
л.лллллл.........л..л....л..л.......л....лллл....л
л.ллллл...л......л..л....л..л........л.....ллл...л
л.лллллл..л......лл.л....лл.л........л.....ллл..лл
л..лллллл..л..ллллл.ллллллл.ллл.....л...ллл......л
л...........л..л...............л...л.........ллллл
л............л..л.............л...л.лл..........лл
л.............л..ллллллллллллл...л...............л
л..лллллл......л................л.......лллллл.ллл
л..лллллл.......лллллллллллллллл........ллллл....л
л.$лллллл...............................ллллл...$л
лллллллллллллллллллллллллллллллллллллллллллллллллл