çççççççççççççççççççççççççççççççççççççççççççççççççç
ç$..........çççççççç..........................ç.$ç
ç...çççç.........ççç...........çç.............ç..ç
ççççççççççççççç............çççççççççç...çççç....çç
ç..ç.......................çççççççççç...çççç.....ç
ç......ççç....ççççç............çç................ç
ç..ç...........................çç................ç
ççççççç...çççççç...çççççç...çççççç...çççççç..ç...ç
ççç..çç...ç....ç...ç........ç........ç.......ç...ç
ççç..çç...ç........ç........ç........çççççç..ç...ç
çççç.çç...çççççç...ç........ç........ç.......ç...ç
ççç.......ç....ç...ç........ç........ç.......ç...ç
ççç.......ç....ç...çççççç...çççççç...çççççç..ççççç
ç...ç............................................ç
ç...ç....çççççççç.....ç......çç.........ç.....çç.ç
ççç.ç.................ç...............çççç....çç.ç
ç...ç.......ç.......ççççç......ççççç....ç.....çç.ç
ç.ççççç...ççççç.......ç...çççç..............ççç..ç
ç$..........ç.........ç.......çççççççççç........$ç
çççççççççççççççççççççççççççççççççççççççççççççççççç